In [11]:
import pandas as pd
import sqlalchemy as sq
import config

PASSWORD = config.sql_key

energy_capacity = pd.read_csv("../datasets/energy_capacity.csv")
carbon_emission = pd.read_csv("../datasets/carbon_emission.csv")
electricity_generation = pd.read_csv("../datasets/Electricity generation by fuel - TWh (2022 and 2023).csv")
oil_trade = pd.read_csv("../datasets/Oil_trade_2022_2023.csv")
renewable_generation = pd.read_csv("../datasets/Ren_gen_energy_data.csv")

In [12]:
engine = sq.create_engine(f'mysql+mysqlconnector://root:{PASSWORD}@localhost/data604')
energy_capacity.to_sql('energy_capacity', engine)
carbon_emission.to_sql('carbon_emission', engine)
electricity_generation.to_sql('electricity_generation', engine)
oil_trade.to_sql('oil_trade', engine)
renewable_generation.to_sql('renewable_generation', engine)

-1

In [13]:
query = """
    SELECT *
    FROM energy_capacity
    LIMIT 2
    """
rst = pd.read_sql(query, engine)
rst

,index,country,solar_pv_2022,solar_csp_2022,solar_pv_2023,solar_csp_2023,wind_onshore_2022,wind_offshore_2022,wind_onshore_2023,wind_offshore_2023
0,0,Canada,5311.820,0.0,5757.330,0.0,15264.978,0.0,16989.418,0.0
1,1,Mexico,9346.756,17.0,10893.136,17.0,7317.660,0.0,7317.680,0.0

In [14]:
query = """
    SELECT *
    FROM carbon_emission
    LIMIT 2
    """
rst = pd.read_sql(query, engine)
rst

,index,country,1965,1966,1967,1968,1969,1970,1971,1972,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,0,Canada,260.328495,271.695136,285.543067,308.282174,320.455801,344.911560,351.587902,367.982153,...,564.504800,559.373098,546.946559,561.222279,574.196617,562.396618,502.221223,511.321167,524.950199,519.506034
1,1,Mexico,62.133329,65.055673,66.647498,72.170912,79.106715,84.172179,89.461650,99.667878,...,482.808366,480.922313,491.096363,503.328334,489.033730,480.646256,413.351330,442.535579,469.267006,489.870606

In [15]:
query = """
    SELECT *
    FROM electricity_generation
    LIMIT 2
    """
rst = pd.read_sql(query, engine)
rst

,index,country,oil_2022,natural _gas_2022,coal_2022,nuclear_energy_2022,hydroelectric_2022,other_renewables_2022,other_2022,oil_2023,natural _gas_2023,coal_2023,nuclear_energy_2023,hydroelectric_2023,other_renewables_2023,other_2023
0,0,Canada,5.2,84.7,26.2,86.6,397.7,54.5,3.9,4.8,89.9,23.6,89.0,364.2,57.0,4.7
1,1,Mexico,32.7,192.1,21.4,10.8,35.6,47.6,0.0,33.4,204.9,27.9,12.4,20.4,55.9,0.0

In [16]:
query = """
    SELECT *
    FROM oil_trade
    LIMIT 2
    """
rst = pd.read_sql(query, engine)
rst

,index,country,Crude_Imports_2022,Product_Import_2022,Crude_Exports_2022,Product_Exports_2022,Crude_Imports_2023,Product_Import_2023,Crude_Exports_2023,Product_Exports_2023
0,0,Canada,518.436662,621.666222,3993.939893,684.847905,502.695304,570.707663,4160.753119,675.367011
1,1,Mexico,0.684430,1230.316534,991.586699,181.509843,0.028096,1228.971573,1079.780751,191.506891

In [17]:
query = """
    SELECT *
    FROM renewable_generation
    LIMIT 2
    """
rst = pd.read_sql(query, engine)
rst

,index,Country,Wind_2022,Solar_2022,Hydro_2022,OtherRenewables_2022,Wind_2023,Solar_2023,Hydro_2023,OtherRenewables_2023
0,0,Canada,38.376387,7.050284,397.725241,9.123262,38.936293,7.641602,364.196497,10.384484
1,1,Mexico,20.528750,20.342040,35.558850,6.696620,21.650982,27.143349,20.399428,7.099758